<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y7-iR-zeT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j1b-ct-X8i">
            <objects>
                <viewController id="leF-o1-6R2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1e-uX-c02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkF-JR-D7M">
                                <rect key="frame" x="0.0" y="561" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.61960784313725492" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal" title="Lets Play!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="QHg-DJ-XjQ" kind="show" id="RlU-J5-Uap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Winner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wi-op-wN0">
                                <rect key="frame" x="0.0" y="115" width="375" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_4845" translatesAutoresizingMaskIntoConstraints="NO" id="QU5-ap-Jxq">
                                <rect key="frame" x="57" y="167" width="260" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="XGf-Sz-eCd"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzS-xG-KYQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnU-lH-LEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2503.1999999999998" y="6.6502463054187197"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="H86-ek-7xL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="QHg-DJ-XjQ" customClass="MainViewController" customModule="Gotcha__Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgI-ph-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-fN-h43">
                                <rect key="frame" x="0.0" y="558" width="375" height="72"/>
                                <color key="backgroundColor" red="0.91240423920000002" green="0.36291175460000002" blue="0.33971466049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="z7v-aE-9NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Gotcha Scoreboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="L7I-H4-8h3" kind="show" id="PRF-6j-IcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gotcha " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-zD-13X">
                                <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="n4M-Iu-DFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Keeper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rky-UQ-k51">
                                <rect key="frame" x="0.0" y="179" width="375" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dart PNG" translatesAutoresizingMaskIntoConstraints="NO" id="PKr-7h-EP7">
                                <rect key="frame" x="57" y="289" width="275" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="rwY-qv-ZCl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcd-7Y-Rl2">
                                <rect key="frame" x="0.0" y="638" width="375" height="72"/>
                                <color key="backgroundColor" red="0.91240423920000002" green="0.36291175460000002" blue="0.33971466049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9ie-4S-NW8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Archive">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="bKH-Xf-srb" kind="show" id="fsT-iU-YCK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXr-fN-h43" firstAttribute="top" secondItem="PKr-7h-EP7" secondAttribute="bottom" constant="67" id="0SI-Ho-yhn"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="trailing" secondItem="KXr-fN-h43" secondAttribute="trailing" id="2IO-Tt-sNo"/>
                            <constraint firstItem="Rky-UQ-k51" firstAttribute="top" secondItem="TK5-pe-Swu" secondAttribute="top" constant="91" id="7hi-xz-SEl"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="trailing" secondItem="PKr-7h-EP7" secondAttribute="trailing" constant="43" id="HRj-l2-ZT8"/>
                            <constraint firstAttribute="trailing" secondItem="Qnz-zD-13X" secondAttribute="trailing" id="JnX-Wq-lQR"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="trailing" secondItem="Rky-UQ-k51" secondAttribute="trailing" id="MqM-pf-HDS"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="leading" secondItem="Rky-UQ-k51" secondAttribute="leading" id="U7e-re-ZXZ"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="leading" secondItem="KXr-fN-h43" secondAttribute="leading" id="WgQ-9g-xlO"/>
                            <constraint firstItem="PKr-7h-EP7" firstAttribute="top" secondItem="Rky-UQ-k51" secondAttribute="bottom" constant="20" id="hoy-Cr-k1J"/>
                            <constraint firstItem="PKr-7h-EP7" firstAttribute="leading" secondItem="TK5-pe-Swu" secondAttribute="leading" constant="57" id="lrF-VA-OFh"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="top" secondItem="TK5-pe-Swu" secondAttribute="top" id="mpg-Dw-PE8"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="bottom" secondItem="KXr-fN-h43" secondAttribute="bottom" constant="148" id="u6E-jH-xlu"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="leading" secondItem="HgI-ph-2VF" secondAttribute="leading" id="wYE-sN-NXY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TK5-pe-Swu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqd-pO-Y4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIY-lv-GFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802" y="8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g8O-JA-rbO">
            <objects>
                <viewController id="bKH-Xf-srb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffv-PB-q7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Simulator Screen Shot - iPhone X - 2019-05-01 at 19.02.57" translatesAutoresizingMaskIntoConstraints="NO" id="mPG-42-BRW">
                                <rect key="frame" x="67" y="164" width="240" height="450"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bh5-XV-TAE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv7-dQ-Ld9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1802.4000000000001" y="705.66502463054189"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="W1U-YM-ZTo">
            <objects>
                <viewController id="g4H-Ya-7O8" customClass="Login_ViewController" customModule="Gotcha__Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1Z-mf-pdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pink blue" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-e1-kIq">
                                <rect key="frame" x="-433.66666666666669" y="0.0" width="1242.3333333333333" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="j3R-Js-5ON">
                                <rect key="frame" x="46" y="356" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="LH4-8b-Kh6">
                                <rect key="frame" x="46" y="426" width="283" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-bQ-XHP">
                                <rect key="frame" x="46" y="587" width="283" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="g4H-Ya-7O8" eventType="touchUpInside" id="Pc6-Pk-kgs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="abstract-geometric-graphic-element-pngcef-475e-a74a-dd68dc151a1e" translatesAutoresizingMaskIntoConstraints="NO" id="aXg-Xw-QRB">
                                <rect key="frame" x="114" y="157" width="147" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="SfQ-yJ-0yy"/>
                                    <constraint firstAttribute="width" constant="147" id="cnQ-Mo-JGq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aXg-Xw-QRB" firstAttribute="centerX" secondItem="t1Z-mf-pdZ" secondAttribute="centerX" id="1w5-qY-P4Y"/>
                            <constraint firstItem="LH4-8b-Kh6" firstAttribute="leading" secondItem="vk3-og-QYt" secondAttribute="leading" constant="46" id="3AW-KR-gr3"/>
                            <constraint firstItem="vk3-og-QYt" firstAttribute="trailing" secondItem="LH4-8b-Kh6" secondAttribute="trailing" constant="46" id="781-lJ-tNl"/>
                            <constraint firstItem="vk3-og-QYt" firstAttribute="bottom" secondItem="ZvS-bQ-XHP" secondAttribute="bottom" constant="155" id="EZ9-G4-OWU"/>
                            <constraint firstItem="ZvS-bQ-XHP" firstAttribute="top" secondItem="LH4-8b-Kh6" secondAttribute="bottom" constant="131" id="HJN-Fc-BcP"/>
                            <constraint firstItem="j3R-Js-5ON" firstAttribute="centerX" secondItem="t1Z-mf-pdZ" secondAttribute="centerX" id="JDl-6W-d51"/>
                            <constraint firstItem="aXg-Xw-QRB" firstAttribute="centerY" secondItem="t1Z-mf-pdZ" secondAttribute="centerY" constant="-202" id="LgB-kZ-rRR"/>
                            <constraint firstItem="ZvS-bQ-XHP" firstAttribute="leading" secondItem="vk3-og-QYt" secondAttribute="leading" constant="46" id="OVY-gB-bKu"/>
                            <constraint firstItem="j3R-Js-5ON" firstAttribute="top" secondItem="aXg-Xw-QRB" secondAttribute="bottom" constant="105" id="Ska-Ci-b4Y"/>
                            <constraint firstItem="vk3-og-QYt" firstAttribute="trailing" secondItem="ZvS-bQ-XHP" secondAttribute="trailing" constant="46" id="f4V-lw-95S"/>
                            <constraint firstItem="j3R-Js-5ON" firstAttribute="leading" secondItem="vk3-og-QYt" secondAttribute="leading" constant="46" id="fMt-YO-I9G"/>
                            <constraint firstItem="ZvS-bQ-XHP" firstAttribute="top" secondItem="LH4-8b-Kh6" secondAttribute="bottom" constant="131" id="lwB-Y8-Ml2"/>
                            <constraint firstItem="vk3-og-QYt" firstAttribute="trailing" secondItem="j3R-Js-5ON" secondAttribute="trailing" constant="46" id="uFu-yk-PHl"/>
                            <constraint firstItem="LH4-8b-Kh6" firstAttribute="top" secondItem="j3R-Js-5ON" secondAttribute="bottom" constant="40" id="wEy-cy-fag"/>
                            <constraint firstItem="LH4-8b-Kh6" firstAttribute="top" secondItem="j3R-Js-5ON" secondAttribute="bottom" constant="40" id="zrS-tU-EbQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vk3-og-QYt"/>
                    </view>
                    <navigationItem key="navigationItem" id="HOc-dZ-tCl"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginButton" destination="ZvS-bQ-XHP" id="oSU-Ns-CB8"/>
                        <outlet property="userNameLabel" destination="j3R-Js-5ON" id="4Nb-hC-Vfo"/>
                        <outlet property="userPasswordLabel" destination="LH4-8b-Kh6" id="6SF-GP-piH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lb7-tG-jty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2521" y="-1037"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="tVL-YC-yxV">
            <objects>
                <viewController title="Scoreboard" id="L7I-H4-8h3" customClass="ViewController" customModule="Gotcha__Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0H-aO-swb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-tK-BFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cR9-FQ-PuT" customClass="PointsCell" customModule="Gotcha__Score_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR9-FQ-PuT" id="E0i-ty-0gx" customClass="PointsCell" customModule="Gotcha__Score_Keeper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Mc-8K4">
                                                    <rect key="frame" x="265" y="12" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-7n-ZCh">
                                                    <rect key="frame" x="287" y="5" width="88" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="+"/>
                                                    <connections>
                                                        <action selector="pointButtonPressed:" destination="cR9-FQ-PuT" eventType="touchUpInside" id="EBE-sQ-A1E"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D84-4Q-EEk">
                                                    <rect key="frame" x="231" y="-1" width="30" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <state key="normal" title="-"/>
                                                    <connections>
                                                        <action selector="minusButtonPressed:" destination="cR9-FQ-PuT" eventType="touchUpInside" id="mlZ-ap-u5q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointButton" destination="Gui-7n-ZCh" id="znx-xH-qDG"/>
                                            <outlet property="scoreUILabel" destination="ECK-Mc-8K4" id="pqh-uM-fom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7I-H4-8h3" id="NrE-nq-tCv"/>
                                    <outlet property="delegate" destination="L7I-H4-8h3" id="k3Y-KB-sNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GwJ-iW-esw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="4wN-ya-iKw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LnC-Xu-7bK">
                            <connections>
                                <action selector="addItem:" destination="L7I-H4-8h3" id="RYd-FK-zFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="O9u-tK-BFp" id="4Qw-50-FHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-0K-E5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="8.1280788177339911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj0-bq-ljw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Y7-iR-zeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o8P-LY-2VC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WD-48-GyB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="leF-o1-6R2" kind="relationship" relationship="rootViewController" id="gKG-RT-HhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-W6-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3228" y="8"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_4845" width="768" height="1024"/>
        <image name="Simulator Screen Shot - iPhone X - 2019-05-01 at 19.02.57" width="1125" height="2436"/>
        <image name="abstract-geometric-graphic-element-pngcef-475e-a74a-dd68dc151a1e" width="375" height="375"/>
        <image name="dart PNG" width="980" height="890"/>
        <image name="pink blue" width="1242" height="2208"/>
    </resources>
</document>
