<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Y7-iR-zeT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="H86-ek-7xL">
            <objects>
                <viewController id="QHg-DJ-XjQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgI-ph-2VF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAv-wJ-fQ7">
                                <rect key="frame" x="37" y="522" width="302" height="38"/>
                                <color key="backgroundColor" red="0.91240423920000002" green="0.36291175460000002" blue="0.33971466049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Gotchas">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-fN-h43">
                                <rect key="frame" x="37" y="451" width="302" height="38"/>
                                <color key="backgroundColor" red="0.91240423920000002" green="0.36291175460000002" blue="0.33971466049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Wins Scoreboard">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="L7I-H4-8h3" kind="show" id="PRF-6j-IcD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gotcha Score Keeper " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qnz-zD-13X">
                                <rect key="frame" x="33.666666666666657" y="150" width="308" height="36.333333333333343"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eAv-wJ-fQ7" firstAttribute="leading" secondItem="TK5-pe-Swu" secondAttribute="leading" constant="37" id="6kI-3U-r3m"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="leading" secondItem="TK5-pe-Swu" secondAttribute="leading" constant="33.670000000000002" id="AVp-iy-LME"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="trailing" secondItem="KXr-fN-h43" secondAttribute="trailing" constant="36" id="Dbh-zK-uHh"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="trailing" secondItem="Qnz-zD-13X" secondAttribute="trailing" constant="33.329999999999998" id="Lyl-x8-WAj"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="bottom" secondItem="eAv-wJ-fQ7" secondAttribute="bottom" constant="162" id="MHg-be-zSf"/>
                            <constraint firstItem="TK5-pe-Swu" firstAttribute="trailing" secondItem="eAv-wJ-fQ7" secondAttribute="trailing" constant="36" id="NFE-jl-dFd"/>
                            <constraint firstItem="eAv-wJ-fQ7" firstAttribute="top" secondItem="KXr-fN-h43" secondAttribute="bottom" constant="33" id="Yko-G9-NFi"/>
                            <constraint firstItem="KXr-fN-h43" firstAttribute="leading" secondItem="TK5-pe-Swu" secondAttribute="leading" constant="37" id="bGS-t2-GeX"/>
                            <constraint firstItem="eAv-wJ-fQ7" firstAttribute="top" secondItem="KXr-fN-h43" secondAttribute="bottom" constant="33" id="cqw-ha-Qra"/>
                            <constraint firstItem="Qnz-zD-13X" firstAttribute="top" secondItem="TK5-pe-Swu" secondAttribute="top" constant="118" id="goZ-cs-foi"/>
                            <constraint firstItem="KXr-fN-h43" firstAttribute="top" secondItem="Qnz-zD-13X" secondAttribute="bottom" constant="264.67000000000002" id="uo5-Cs-1x6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TK5-pe-Swu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fqd-pO-Y4k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIY-lv-GFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834.4000000000001" y="8.5457271364317844"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="tVL-YC-yxV">
            <objects>
                <viewController title="Scoreboard" id="L7I-H4-8h3" customClass="ViewController" customModule="Gotcha__Score_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T0H-aO-swb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-tK-BFp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="cR9-FQ-PuT" customClass="PointsCell" customModule="Gotcha__Score_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cR9-FQ-PuT" id="E0i-ty-0gx" customClass="PointsCell" customModule="Gotcha__Score_Keeper" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECK-Mc-8K4">
                                                    <rect key="frame" x="203" y="12" width="48" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-7n-ZCh">
                                                    <rect key="frame" x="287" y="8" width="88" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Add Point"/>
                                                    <connections>
                                                        <action selector="pointButtonPressed:" destination="cR9-FQ-PuT" eventType="touchUpInside" id="EBE-sQ-A1E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pointButton" destination="Gui-7n-ZCh" id="znx-xH-qDG"/>
                                            <outlet property="scoreUILabel" destination="ECK-Mc-8K4" id="pqh-uM-fom"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L7I-H4-8h3" id="NrE-nq-tCv"/>
                                    <outlet property="delegate" destination="L7I-H4-8h3" id="k3Y-KB-sNB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GwJ-iW-esw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Players" id="4wN-ya-iKw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="LnC-Xu-7bK">
                            <connections>
                                <action selector="addItem:" destination="L7I-H4-8h3" id="RYd-FK-zFK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listTableView" destination="O9u-tK-BFp" id="4Qw-50-FHl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umQ-0K-E5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066.4000000000001" y="8.1280788177339911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oj0-bq-ljw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Y7-iR-zeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="o8P-LY-2VC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0WD-48-GyB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHg-DJ-XjQ" kind="relationship" relationship="rootViewController" id="Lly-eR-3Tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-W6-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="9"/>
        </scene>
    </scenes>
</document>
